<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationIcon></ApplicationIcon>
		<Version>4.0.0</Version>
		<Authors>Thierry Matthey</Authors>
		<Copyright>Copyright © Matthey 2016-2025</Copyright>
		<Description />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Math\Math.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\*.*" />
	</ItemGroup>
</Project>
