<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0</TargetFrameworks>
		<ApplicationIcon></ApplicationIcon>
		<Version>3.0.0</Version>
		<Authors>Thierry Matthey</Authors>
		<Copyright>Copyright © Matthey 2016-2024</Copyright>
		<Description />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Math\Math.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\*.*" />
	</ItemGroup>
</Project>
