<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <ApplicationIcon>sqrtpi.ico</ApplicationIcon>
    <Version>2.4.0</Version>
    <Authors>Thierry Matthey</Authors>
    <Copyright>Copyright © Matthey 2016-2021</Copyright>
    <Company />
    <Product />
    <Description>A collection of mathematical function and data structures written in C#.
Numerical comparison, vector geometry, polynomial, root solver, statistics, GPS and clustering, and abstract bitmap and draw functions.</Description>
    <PackageProjectUrl>https://bitbucket.org/tmatthey/math</PackageProjectUrl>
    <PackageIconUrl>http://matthey.no/sqrtpi.ico</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>math gps vector segment cluster kdtree dbscan polynomial rootsolver dotnetcore</PackageTags>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageId>Math.Matthey</PackageId>
    <PackageReleaseNotes>Fixed Bezier Curve length</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="ZKWeb.System.Drawing" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

</Project>
