<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ApplicationIcon>sqrtpi.ico</ApplicationIcon>
		<Version>4.0.0</Version>
		<Authors>Thierry Matthey</Authors>
		<Copyright>Copyright © Matthey 2016-2025</Copyright>
		<Company />
		<Product />
		<Description>
			A collection of mathematical function and data structures written in C#.
			Numerical comparison, vector geometry, polynomial, root solver, statistics, GPS and clustering, and abstract bitmap and draw functions.
		</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>Math.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.6.1" />
		<PackageReference Include="Vsxmd" Version="1.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
