<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>thomson</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math\Math.csproj" />
    <ProjectReference Include="..\Math.Tools.Base\Math.Tools.Base.csproj" />
  </ItemGroup>

</Project>
