<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netcoreapp1.1;net40</TargetFrameworks>
    <ApplicationIcon></ApplicationIcon>    
    <Version>2.2.0</Version>    
    <Authors>Thierry Matthey</Authors>
    <Copyright>Copyright © Matthey 2018</Copyright>
    <Description />
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <DefineConstants>NETCOREAPP;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.5'">
    <DefineConstants>NETSTANDARD;NETSTANDARD1_5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>NET;NET40</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1' OR '$(TargetFramework)'=='netstandard1.5'">
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Shouldly" Version="4.0.0-beta0001" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Math\Math.csproj" />
    <ProjectReference Include="..\Math.Tools.TrackReaders\Math.Tools.TrackReaders.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>



</Project>
