<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net40;net45;net46</TargetFrameworks>
    <AssemblyName>thomson</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math.Tools.TrackReaders\Math.Tools.TrackReaders.csproj" />
    <ProjectReference Include="..\Math\Math.csproj" />
    <ProjectReference Include="..\Math.Tools.Base\Math.Tools.Base.csproj" />
  </ItemGroup>

</Project>