<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <ApplicationIcon>sqrtpi.ico</ApplicationIcon>
    <Version>2.3.2</Version>
    <Authors>Thierry Matthey</Authors>
    <Copyright>Copyright © Matthey 2016-2021</Copyright>
    <Company />
    <Product />
    <Description>A collection of GPS track readers suporting GPX, TCX and KML. Source can either be a string, file or directory.</Description>
    <PackageProjectUrl>https://bitbucket.org/tmatthey/math</PackageProjectUrl>
    <PackageIconUrl>http://matthey.no/sqrtpi.ico</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>gpx tcx kml reader parser dotnetcore</PackageTags>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>

    <PackageId>Math.Matthey.Tools.TrackReaders</PackageId>
    <PackageReleaseNotes>Support of route for GPX</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Math.Tools.TrackReaders.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Math\Math.csproj" />
  </ItemGroup>

</Project>
