<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net40;netstandard1.5</TargetFrameworks>
  <ApplicationIcon>sqrtpi.ico</ApplicationIcon>
    <Version>2.3.0</Version>
    <Authors>Thierry Matthey</Authors>
    <Copyright>Copyright © Matthey 2016-2019</Copyright>
    <Company />
    <Product />
    <Description>A collection of GPS track readers suporting GPX, TCX and KML. Source can either be a string, file or directory.</Description>
    <PackageProjectUrl>https://bitbucket.org/tmatthey/math</PackageProjectUrl>
    <PackageIconUrl>http://matthey.no/sqrtpi.ico</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>gpx tcx kml reader parser dotnetcore</PackageTags>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    
    <PackageId>Math.Matthey.Tools.TrackReaders</PackageId>
    <PackageReleaseNotes>Multiple platform support:Net40, .NET std  and .NET Core. Support parsing of KML and GPS files</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage />
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <DefineConstants>NETCOREAPP;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.5'">
    <DefineConstants>NETSTANDARD;NETSTANDARD1_5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>NET;NET40</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp1.1|AnyCPU'">
    <DocumentationFile>D:\Projects\Math\Math.Tools.TrackReaders\Math.Tools.TrackReaders.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp1.1|AnyCPU'">
    <DocumentationFile>D:\Projects\Math\Math.Tools.TrackReaders\Math.Tools.TrackReaders.xml</DocumentationFile>
  </PropertyGroup>
  
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1' OR '$(TargetFramework)'=='netstandard1.5'">
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Vsxmd" Version="1.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Math\Math.csproj" />
  </ItemGroup>

</Project>
