<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <ApplicationIcon>sqrtpi.ico</ApplicationIcon>
    <Version>2.3.1</Version>
    <Authors>Thierry Matthey</Authors>
    <Copyright>Copyright © Matthey 2016-2018</Copyright>
    <Company />
    <Product />
    <Description></Description>
    <PackageProjectUrl>https://bitbucket.org/tmatthey/math</PackageProjectUrl>
    <PackageIconUrl>http://matthey.no/sqrtpi.ico</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>timer</PackageTags>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageId></PackageId>
  </PropertyGroup>
</Project>
