<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
		<ApplicationIcon>sqrtpi.ico</ApplicationIcon>
		<Version>3.0.0</Version>
		<Authors>Thierry Matthey</Authors>
		<Copyright>Copyright © Matthey 2016-2024</Copyright>
		<Company />
		<Product />
		<Description></Description>
		<PackageProjectUrl>https://github.com/tmatthey/tmath</PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<PackageTags>timer</PackageTags>
		<PackageLicenseUrl>MIT</PackageLicenseUrl>
		<PackageId></PackageId>
	</PropertyGroup>
</Project>
