<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>hrindex</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Glob.cs" Version="5.1.1643" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Math.Tools.TrackReaders\Math.Tools.TrackReaders.csproj" />
		<ProjectReference Include="..\Math\Math.csproj" />
		<ProjectReference Include="..\Math.Tools.Base\Math.Tools.Base.csproj" />
	</ItemGroup>

</Project>
